<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Kamil Polacek - reflection - game of thrones</title>
  <meta name="description" content="game of thrones reflection">
  <meta name="keywords" content="kamil polacek, reflections, game of thrones ,reasoning articles, game of thrones">
  <meta name="author" content="Kamil Polacek">
  <meta name="viewport" content="initial-scale=1" />


  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="/home/kamil/Desktop/programovani/zwu/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/home/kamil/Desktop/programovani/zwu/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/home/kamil/Desktop/programovani/zwu/favicon/favicon-16x16.png">
  <link rel="manifest" href="/home/kamil/Desktop/programovani/zwu/favicon/site.webmanifest">
  <link rel="mask-icon" href="/home/kamil/Desktop/programovani/zwu/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- STYLING -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responzive.css">
  <link rel="stylesheet" href="css/print.css">

  <!-- FONTS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script"> <!-- font for logo -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel"> <!-- font for headers -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> <!-- font for navigation -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> <!-- font for paragraphs, text in general -->

  <!-- SEARCH ICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- font for paragraphs, text in general -->
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <a id="logo" href="index.html">Kamil Poláček</a>
      <form id="search_form" action="result.html">
        <input type="text" placeholder="search">
        <button type="submit"><span class="fa fa-search"></span></button>
      </form>
      <nav id="main_navigation">
        <ol>
          <li><a href="articles.html" class="current_page">Articles</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ol>
      </nav>
    </div>


    <div id="content">
      <ol id="crumb_navigation">
        <li><a href="reflections.html">reflections </a><span class="arrow right"></span></li>
        <li><a class="dead_end"> game of thrones</a></li>
      </ol>
      <article id="reflection">

        <h1 id="0">Game of Thrones</h1>
        <div id="rating">
          <span class="fa fa-star checked "></span>
          <span class="fa fa-star checked "></span>
          <span class="fa fa-star checked "></span>
          <span class="fa fa-star "></span>
          <span class="fa fa-star last "></span>
        </div> <time datetime="2019-04-10">10.4.2019</time>
        <p id="h1_description_2"> <em>Last season kindled a lot of discussion about bad writing. Was fans spot on with criticism?
            And, if so, was this the first season that went sidehills? Lets take a look at previous season to gain some perspective.</em></p>
        <!-- https://www.forbes.com/sites/erikkain/2019/04/12/its-time-we-remembered-just-how-awful-season-7-of-game-of-thrones-truly-was/#6a4141ce42d8 -->

        <section id="reflection_navigation">
          <h2>Navigation</h2>
          <nav>
            <ol>
              <!-- <li><a href="#0">-> Game Of Trones</a> </li> -->
              <li><a href="#1">1. Fast Travel and Rushed Plotting</a></li>
              <li><a href="#2">2. The Ridiculous Plan To Send Westeros's Best North Of The Wall</a></li>
              <li><a href="#3">3. The Even More Ridiculous Stark Girls Vs. Littlefinger Travesty</a></li>
              <li><a href="#4">4. Bad Dialogue, Lack of Consequences and Plot Armor</a></li>
            </ol>
          </nav>
        </section>

        <p class="first_paragraph">
          I've been fondly reminiscing about HBO's Game of Thrones lately, as the Season 8 premiere draws ever closer.
          The heroic deeds of Jon Snow and the other Stark children. The irascible Tyrion and his drinking and knowing things. The game
          of thrones with all its betrayals and surprise twists. Cersei being horrible. T
          he odd couple that is Arya and the Hound.
        </p>
        <p>
          These fond remembrances start to fumble during Season 6, as I think back to Stannis and all the
          ways his story went so very, very badly, and then collapse entirely when I start thinking about Season 7.
        </p>
        <p>
          For six(ish) seasons, Game Of Thrones was one of the best shows on TV. Between the incredible production values,
          the magnificent cast, and scripts based (somewhat) closely on George R.R. Martin's wonderful prose, Game of Thrones was
          the poster child for the Golden Age Of Television.
        </p>
        <p>
          Then, somewhere in Season 6, the show began to eclipse the novels. By Season 7,
          Martin's work fell entirely behind the HBO fantasy drama. The creator of these stories was left in the dust,
          and we were left watching a show that no
          longer had his writing to anchor itself to.
        </p>
        <p>
          This led to . . . problems. I can't recall the number of times I rolled my eyes watching the
          last season of this show. Everything careful about Martin's stories was tossed out the window.
          The show transformed from a thoughtful
          political drama into an epic fantasy blockbuster, replete with big flashy battles and
          explosions, but missing all the nuance that made Game Of Thrones so unique.
        </p>
        <p>
          Let's look at the five biggest problems with Game of Thrones' seventh season, and ways the
          show could avoid these pitfalls in Season 8.
        </p>
        <figure>
          <img src="images/HBO-online-security-season-7-game-of-thrones.jpg" alt="hbo security alt-image">
        </figure>

        <h2 id="1">1. Fast Travel and Rushed Plotting</h2>
        <p class="first_paragraph">
          There are many examples of how "fast travel" rushed things along during the truncated seventh season.
          Unlike the first few seasons, which were often about the journey around Westeros, the Free Cities and elsewhere,
          the seventh season paid no heed whatsoever to geography and the vast distances between one place and another.
        </p>
        <p>
          Likewise, time itself seemed to speed up enormously as the season itself shrunk from 10 to just 7 episodes.
        </p>
        <p>
          First off, we have the curious tale of the bastard, Gendry, who is apparently now the fastest man
          alive (sorry Barry Allen). I'll go into further detail about the whole "let's go catch a wight to show Cersei"
          subplot later on, but one of its most galling moments was when Gendry raced back across the expanses north of
          the Wall to get a message to Daenerys, who (if memory serves) was stationed at Dragonstone some 2,000 miles south.
        </p>
        <p>
          (Other, lesser, examples of this magical power exist, as characters like Jon Snow magically hop all across Westeros,
          popping over to King's Landing, then up to Winterfell, as though where we're going we don't need roads).
        </p>
        <p>
          Fast travel exists in tandem with another time-defying feature of Season 7. Things just happened very quickly,
          whether in plots between characters or in terms of world-building. For this example I will conjure up the Iron Islands.
        </p>
        <p>
          These desolate islands are the home of the Greyjoys who are having a bit of a family tiff between Uncle Euron
          and his niece Yara and nephew Theon. During Season 6, Yara and Theon make off with Euron's entire fleet. All of his ships
          are gone, leaving Euron near-powerless. Without ships, the islanders can't raid or plunder, can't go help Cersei, can't
          do much of anything.
        </p>
        <p>
          Then, in the Season 7 premiere, Euron shows up with a brand new fleet. Hundreds of brand new ships. As far as I can
          tell, these episodes were at most a few months apart in the show's timeline. How exactly did he build hundreds of new
          ships? The Iron Islands aren't exactly known for their forests, and even if he went to the mainland and had hundreds
           of shipwrights working day and night for months, he'd be lucky to have just a handful of new seaworthy vessels.
        </p>


        <h2 id="2">2. The Ridiculous Plan To Send Westeros's Best North Of The Wall</h2>
        <p class="first_paragraph">
          Fast travel and time-defying plot holes were not the only problems plaguing Season 7.
          We also had just outright stupid ideas cooked up by a writer's room sorely lacking the author of A Song of Ice And Fire.
        </p>
        <p>
          Seriously, there is no way that Martin would write something as mind-bogglingly stupid as the plan to send Jon Snow
          and six other Westerosi warriors north of the Wall to kidnap a wight and bring it hundreds of miles south to show
          Cersei so that she would . . . suspend all hostilities between her and the Starks and Daenerys, I guess?
        </p>
        <p>
          Worse still, this was a plan largely devised by . . . Tyrion?!? The cleverest of dwarves,
          Tyrion was never short on hatching plots or thinking his way through a problem using only his little grey
           cells and a glass of wine.
        </p>
        <p>
          But somehow HBO's team of writers thought that this was a good idea worthy of the little Lannister.
           I'm still not even sure what the point of it all was. Cersei's forces by this point were badly diminished.
          She was unable to move offensively against either Dany or the Starks. Dany's forces, which included three
          dragons (before this appalling plan) plus mercenaries and Unsullied, were fortified at the impenetrable fortress of Dragonstone.
        </p>
        <p>
          Jon Snow and Sansa's forces, along with the men of the Eyrie (weirdly loyal to Littlefinger) were at Winterfell.
          While the Stark home may not be as fortified as Dragonstone, it's so far from King's Landing that any attempt by Cersei
          to march on it would be easily hampered. With the Freys all dead, Jon Snow could have placed a small force at the Twins
          and effectively waylaid any invasion with ease.
        </p>
        <p>
          Meanwhile, the entire plan relies on the notoriously capricious, unreliable, treacherous and vengeful
          graces of Cersei Lannister. Not a single soul at the war table should have trusted that showing Cersei a
          wight and warning her of the threat from beyond the Wall would change her mind or plans.
          More to the point, Cersei was hardly even a threat by this time—why send the Magnificent Seven on a
          suicide mission when they could be put to far better use in the bad times to
          come?
        </p>
        <p>
          It's simple: The whole thing was a plot device used to get Daenerys north of the Wall where
          the Night King could shoot down one of her dragons, turn it into an undead dragon, and use it to break
          through the Wall. If Tyrion hadn't come up with this abysmal plan the White Walkers would still
          be safely partitioned off from the Seven Kingdoms.
        </p>
        <figure>
          <img src="images/nightking.jpg" alt="night king alt-image">
        </figure>


        <h2 id="3">3. The Even More Ridiculous Stark Girls Vs. Littlefinger Travesty</h2>
        <p class="first_paragraph">
          You might think nothing could top the sheer stupidity of the plan to catch a wight and
          show it to Cersei, but the Game of Thrones writing team is here to prove you wrong. There was one
          subplot in Season 7 that was so bad it all but guarantees I will never watch that season again.
        </p>
        <p>
          I'm speaking, of course, about the bafflingly idiotic subplot between the Stark children and Petyr Baelish.
          This subplot makes me miss Martin's prose more than just about anything else in the show.
        </p>
        <p>
          To briefly recap, we spent most of Season 7 believing that Sansa and Arya were plotting against one another,
          while Littlefinger sat in the sidelines tapping his fingers together and doing that evil smile thing he does so well. Like
          the mustachioed villains of old, Baelish was pulling the strings and the hapless Stark girls were falling into his
          web of deceit.
        </p>
        <p>
          But wait! Just when we thought all was lost it turned out that Arya and Sansa (with help from Bran) were tricking
          Littlefinger all along! And then, without trial or due process of any kind, Arya slits his throat and everyone is like
          "Oh okay, cool, that happened."
        </p>
        <p>
          Not only was this a terrible, vapid plot it was a tragic waste of a great villain.
          Baelish essentially started the war of the Seven Kingdoms. He pulled strings here, placed daggers there, and used
          his influence to spread chaos and unrest all across Westeros.
        </p>
        <p>
          To be fair, the show started down this very bad road before Season 7 even began.
          In the books, both Sansa and Baelish remain in the Eyrie doing who knows what. I suspect,
          Baelish is carefully consolidating his power there while grooming Sansa to his own dark ends.
        </p>
        <p>
          In the show, however, Baelish takes Sansa to Winterfell and trades her off to the Boltons—in the
          books it's a different character altogether, who Roose Bolton pretends is Arya Stark. This was already
          a bad idea and a massive divergence from Martin's actual stories, and it led pretty much directly
          to this even worse subplot in Season 7.
        </p>
        <p>
          None of it made sense, and the payoff was more frustrating than pleasing.
          What was the point of any of it? What was the point of Baelish trying to turn the Stark girls against
          each other, or Sansa against Jon? We finally got the Stark
          children back together again after all this time, and we spend almost all of Season 7 watching them
          plot against each other, while feckless Northern lords join in the politicking as though we're
          back in the snake dens of King's Landing.
        </p>
        <p>
          This was just so awful I don't even want to talk about it or acknowledge its place in this show's history.
          Just thinking about it makes me angry. It's like people who didn't understand these characters at all
          started writing plots about them all acting in ways they simply wouldn't act. What a waste of great characters.
        </p>
        <h2 id="4">4. Bad Dialogue, Lack of Consequences and Plot Armor</h2>
        <p class="first_paragraph">
          Between Dickon jokes and Daenerys telling people to bend the knee, well, let's just say the dialogue in Game of Thrones
          has taken a sharp downhill turn since it raced past Martin's novels.
        </p>
        <p>
          A great deal of my complaints in Season 7 sadly fall on Daenerys, whose character has become far less likeable
          as the show has progressed. The more Dany gains power, the less watchable her character becomes.
        </p>
        <p>
          There's a scene at Dragonstone where she calls into question Varys's loyalty for no reason whatsoever,
          despite the eunuch having served her well for quite some time. It's a nonsense scene that adds nothing to the show, and
          serves only to make Dany look even worse—something the writers seemed intent upon throughout Season 7.
        </p>
        <p>
          There's a moment later on in the same episode when Dany and the others are talking about the prophecy of Azor Ahai
          with Melisandre, who gives one version of that prophecy in High Valyrian. It includes the phrase, "Only the prince that
          was promised can bring the dawn."
        </p>
        <p>
          At this point, Missandei steps forward and educates us all on the finer points of High Valyrian.
          You see, "prince" is a non-gendered word in that old language (somehow I find that rather unlikely when it comes to
          Martin's story, but whatever)
          and the show essentially smacks us hard over the head, letting us know that Azor Ahai could also be a woman.
          Gosh, could they be referring to Daenerys Stormborn, Mother of Dragons, Breaker of Chains? Could she also be the prince that
          was promised who will bring the dawn etc. etc.?
        </p>
        <figure>
          <img src="images/thronedeanerys.webp" alt="Awaiting new season alt-image">
        </figure>
        <p>
          I find Daenerys so tiresome compared to a character like Jon Snow. She's full of herself, drenched in prophecy and title,
          obsessed with her power and status, cold to her closest companions, and apparently cloaked in destiny. And in Season 7
          they wrote her even further into that corner.
        </p>
        <p>
          This is just another example of how the show has swerved from a political drama about playing the game of thrones
          (to win or to die!) and scheming and spies and double-crosses, into a show about big battles with fiery explosions and
          characters behaving however they please without any consequences because of their adamantium plot armor.
        </p>
        <p>
          In seasons past, a character making mistakes led to consequences. When Ned and Catelyn messed up in Season 1
          (Ned not taking decisive action; Catelyn taking action without considering the Lannister blowback) both faced immediate consequences.
          Ned was killed. Catelyn lost her husband and daughters.
        </p>
        <p>
          When Robb Stark double-crossed Walder Frey and married for love instead of following through on his promise to wed
          Frey's daughter, we got the Red Wedding.
        </p>
        <p>
          But when Jon Snow stupidly decides to go north of the Wall with six of his companions in the aforementioned
          Very Bad Plan, they face virtually no consequences at all. Only one of the Magnificent Seven dies. Jon Snow gets away despite
          overwhelming odds. I guess losing the dragon was a consequence, but it was built on such a heap of nonsense
          fast travel and stupidity that it lacked all the shock and wonder of earlier seasons.
        </p>
        <p>
          I'm sure I'm missing something. There were many things I disliked about Season 7, and many things I liked as well.
          I'm still very much looking forward to Season 8, if only to see one version of how this story ends. To me, it will
          never be the true version. Maybe if the show's quality had remained consistent and its stories believable and true to the
          characters we've grown to care so much about over the years—maybe then I'd consider this the true ending. After all, I have
          little hope that Martin will finish his series, tragic though that may be.
        </p>
        <p>
          Still, to me that unfinished series will remain the true story, and HBO's adaptation a worthy attempt that has, sadly,
          devolved into fanfic. Pretty good fanfic, and certainly high-budget fanfic, but fanfic nonetheless. It still
          reviewed well. Critics still gushed over it. Fanboys and fangirls yelled at me after each and every review.
          But there's simply no denying what a huge downturn in quality Season 7 represented. It's such a huge shame. It's as if the
          showrunners were so eager to go make Star Wars movies they just rushed the whole thing—7 episodes last season,
          6 this season, plus a major quality nosedive. What else are we supposed to assume?
        </p>
        <p>
          Look for my Season 8 premiere review shortly after the episode airs this coming Sunday, right here on my blog.
          And be sure to follow me on Twitter and Facebook to stay up-to-date on all my Game of Thrones coverage. Thanks!
        </p>

      </article>
    </div>
  </div>

  <footer>
    <div id="footer">
      <span>
        Kamil Poláček &#169;2019
      </span>
    </div>
  </footer>


</body>

</html>
